{
  "manifest_version": 3,
  "name": "Visual World Clock New Tab",
  "version": "1.0",
  "description": "A modern world clock displaying time zones on a visual map with day/night curves",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://cdn.jsdelivr.net/"
  ],
  "web_accessible_resources": [{
    "resources": ["lib/*", "js/*", "*.css", "icons/*"],
    "matches": ["<all_urls>"]
  }]
} 